html {

}
:root {
    --color-primary: #52096c;
    font-weight: 400;
    font-size: .9375rem;

    .bg-white { background-color: #FFF; }
    .pb-0 { padding-bottom: 0; }
    .pt-4 { padding-top: 1.5rem; }
    .mb-0 { margin-bottom: 0; }
    .mb-2 { margin-bottom: 0.5rem; }
    .float-right { float: right; }

    .custom-btn-outline {
        border: 1px solid var(--color-primary) !important;
        color: var(--color-primary) !important;
        &:hover {
            background-color: var(--color-primary);
            color: #FFF !important;
        }
    }
}
