{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --disable-host-check --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@babel/preset-react": "^7.13.13",
        "axios": "^0.19.2",
        "bootstrap": "^4.0.0",
        "cross-env": "^7.0",
        "eslint": "^7.28.0",
        "jquery": "^3.6.0",
        "laravel-mix": "^5.0.1",
        "lodash": "^4.17.21",
        "popper.js": "^1.12",
        "react": "^16.14.0",
        "react-dom": "^16.14.0",
        "react-redux": "^7.2.4",
        "react-router-dom": "^5.2.0",
        "redux": "^4.1.0",
        "redux-devtools-extension": "^2.13.9",
        "redux-thunk": "^2.3.0",
        "reselect": "^4.0.0",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.34.1",
        "sass-loader": "^8.0.0"
    },
    "dependencies": {
        "leaflet": "^1.7.1",
        "node-sass": "^4.14.1",
        "react-hook-form": "^7.8.2",
        "react-images-upload": "^1.2.8",
        "react-leaflet": "^3.2.0"
    }
}
