.form-wrapper {
    padding: 0 20px 20px 20px;
    .form-content {
        .form-item {
            display: block;
            padding-left: 5px;
            height: 33px;
            border-radius: 3px;
            outline: none;
            border: 1px solid #52096c;
        }
        select {
            width: 100%;
            margin-bottom: 10px;
            &::-webkit-scrollbar {
                width: 5px;
            }
            &::-webkit-scrollbar-track {
                box-shadow: inset 0 0 5px grey;
            }
            &::-webkit-scrollbar-thumb {
                background: gray;
            }

            //firefox
            scrollbar-width: thin;
        }
        /* Chrome, Safari, Edge, Opera */
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        /* Firefox */
        input[type=number] {
            -moz-appearance: textfield;
        }
        .flex-box {
            display: flex;
            flex-flow: row;
            justify-content: space-between;
            margin-bottom: 10px;
            .form-item {
                width: 48%;
            }
        }
    }
    .btn-submit {
        display: block;
        height: 33px;
        width: 100%;
        background-color: #52096c;
        color: #FFF;
        border-radius: 3px;
        border: none;
        outline: none;
    }
}
