.search-panel-wrapper {
    position: absolute;
    z-index: 999;
    height: calc(100vh - 109px);

    width: 400px;
    background-color: #FFF;
    transition: left 0.5s ease-in-out;
    &.collapse {
        left: -400px;
        display: block !important;
    }
    &.expand {
        left: 0;
    }
    .search-panel {
        position: relative;
        height: 100%;
        .btn-toggle {
            position: absolute;
            left: 400px;
            top: 50%;
            height: 80px;
            button {
                background-color: #fff;
                color: #000;
                border-bottom-right-radius: 3px;
                border-top-right-radius: 3px;
                border: none;
                outline: none;
                height: 100%;
            }
        }
        .panel-content {
            display: flex;
            flex-direction: column;
            height: 100%;
            h3 {
                margin: 0 0 20px 0;
                padding: 10px 0;
                color: black;
                text-align: center;
            }
            #result {
                padding: 20px;
            }
        }
    }
}
