.UploadTool {
  margin: 20px 0; }
  .UploadTool .upload-container {
    text-align: center; }
    .UploadTool .upload-container .img-upload-custom {
      border: 1px solid #ccc;
      border-radius: 3px;
      display: inline-block;
      padding: 6px 12px;
      cursor: pointer;
      background-color: darkgrey;
      margin-right: 20px; }
      .UploadTool .upload-container .img-upload-custom input[type="file"] {
        display: none; }
    .UploadTool .upload-container .btn-upload {
      padding: 6px 12px;
      outline: none;
      border: 1px solid var(--color-primary);
      border-radius: 3px;
      font-size: 0.875rem;
      background-color: transparent; }
  .UploadTool .image-preview {
    padding: 10px 20px;
    text-align: center; }
    .UploadTool .image-preview img {
      height: 300px; }

/*# sourceMappingURL=UploadImage.css.map */
